<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav>
        <h1>Steven Archibald</h1>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="mainBackground">

        <h2>Contact</h2>
        <form>
            <button>Submit</button>
        </form>

    </div>
    <footer>

    </footer>
</body>

</html>