<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="clearfix">
        <h1>Steven Archibald</h1>
        <a href="index.html">About</a>
        <a href="portfolio.html">Portfolio</a>
        <a href="contact.html">Contact</a>
    </nav>
    <div class="mainBackground">

        <h2>Portfolio</h2>
        <p>
            <img src="assets/images/place_holder_1.jpg" alt="placeholder 1" />
            <h3>Hangman</h3>
        </p>
        <p>
            <img src="assets/images/place_holder_2.jpg" alt="placeholder 2" />
            <h3>RPG Game</h3>
        </p>
        <p>
            <img src="assets/images/place_holder_3.jpg" alt="placeholder 3" />
            <h3>Trivia Game</h3>
        </p>
        <p>
            <img src="assets/images/place_holder_4.jpg" alt="placeholder 4" />
            <h3>Rutgers Info Widget</h3>
        </p>
        <p>
            <img src="assets/images/place_holder_5.jpg" alt="placeholder 5" />
            <h3>Rock Paper Scissors</h3>
        </p>

    </div>
    <footer>

    </footer>
</body>

</html>